<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./medias/favicon.ico">
    <link rel="icon" href="./medias/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./medias/favicon.ico" type="image/x-icon"/>

    <title>Home</title>

    <link rel="stylesheet" href="bower/w3css-v4/w3.css">
    <link rel="stylesheet" href="bower/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/stm.css">
</head>

<body>
    <div class="sidenav-overlay js-sidenav-overlay"></div>
    <header class="header">
        <section class="js-hamburger-menu">
    <nav class="navigation-bar">
        <div class="container-fluid">
            <div class="df-vertical-align">
                <div><a class="navigation-bar--logo" href="./index.html"></a></div>
                <div class="navigation-bar__container-menu">
                    <!-- hamburger menu -->
                    <div class="navigation-bar__container-menu__hamburger">
                        <div class="navigation-bar__container-menu__hamburger__btn js-hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- menu content -->
                    <div class="navigation-bar__container-menu__content">
                        <div class="navigation-bar__container-menu__content--logo">
                            <a class="navigation-bar--logo"
                                href="./index.html"></a>
                        </div>
                        <ul class="navigation-bar__container-menu__content__wrap">
                            <li class="navigation-bar__container-menu__content__wrap__dropdown">
                                <a class="js-overview dropbtn" role="button">Overview<i class="caret"></i></a>
                                <ul
                                    class="navigation-bar__container-menu__content__wrap__dropdown__sub js-content-collapse">
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./manufacturer.html">Manufacturers</a></li>
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./designer.html">Product
                                            Designers</a></li>
                                </ul>
                            </li>
                            <li><a href="./index.html#features">Features</a></li>
                            <li><a href="./index.html#pricing">Pricing</a></li>
                        </ul>

                        <div class="navigation-bar__container-menu__content__right">
                            <a href="https://speedtomarket.io/"
                                class="navigation-bar__container-menu__content__right--login-text">Login</a>
                            <a href="./register.html" class="btn btn--primary">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
    </header>

<main>


<div class="page-404">
    <div class="container-fluid">
        <img src="./medias/404.png" alt="">
        <h4 class="page-404__description h4">Oops! We can't seem to find the page you're looking for.</h4>
        <a href="./index.html" class="btn btn--secondary">BACK TO HOMEPAGE</a>
    </div>
</div>


</main>

<footer class="footer">
    <div class="footer__wrap container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 footer__wrap--logo">
                <a href="#">
                    <img src="medias/logos/stm-white.png">
                </a>
            </div>

            <div class="col-xs-12 col-md-6">
                <ul>
                    <li><a href="./contact-us.html">Contact Us</span></a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-3 t-a-right">
                <div class="footer__wrap__right">
                    <span>Follow us</span>
                    <a href="https://www.linkedin.com/company/speedtomarketio/"><img src="medias/logos/Linkedin_5.png" height="100"></a>
                    <a href="https://twitter.com/speedtomarketio"><img src="medias/logos/Twitter_5.png" height="100"></a>
                    <a href="https://www.instagram.com/speedtomarketio/"><img src="medias/logos/Instagram_5.png" height="100"></a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 footer__wrap__contact">Copyright © 2021 SPEEDTOMARKET.io</div>
        </div>
    </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="js/validate-form.js"></script>
<script src="js/main.js"></script>

</body>

</html>