<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./medias/favicon.ico">
    <link rel="icon" href="./medias/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./medias/favicon.ico" type="image/x-icon"/>

    <title>Product Designers</title>

    <link rel="stylesheet" href="bower/w3css-v4/w3.css">
    <link rel="stylesheet" href="bower/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/stm.css">
</head>

<body>
    <div class="sidenav-overlay js-sidenav-overlay"></div>
    <header class="header">
        <section class="js-hamburger-menu">
    <nav class="navigation-bar">
        <div class="container-fluid">
            <div class="df-vertical-align">
                <div><a class="navigation-bar--logo" href="./index.html"></a></div>
                <div class="navigation-bar__container-menu">
                    <!-- hamburger menu -->
                    <div class="navigation-bar__container-menu__hamburger">
                        <div class="navigation-bar__container-menu__hamburger__btn js-hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- menu content -->
                    <div class="navigation-bar__container-menu__content">
                        <div class="navigation-bar__container-menu__content--logo">
                            <a class="navigation-bar--logo"
                                href="./index.html"></a>
                        </div>
                        <ul class="navigation-bar__container-menu__content__wrap">
                            <li class="navigation-bar__container-menu__content__wrap__dropdown">
                                <a class="js-overview dropbtn" role="button">Overview<i class="caret"></i></a>
                                <ul
                                    class="navigation-bar__container-menu__content__wrap__dropdown__sub js-content-collapse">
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./manufacturer.html">Manufacturers</a></li>
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./designer.html">Product
                                            Designers</a></li>
                                </ul>
                            </li>
                            <li><a href="./index.html#features">Features</a></li>
                            <li><a href="./index.html#pricing">Pricing</a></li>
                        </ul>

                        <div class="navigation-bar__container-menu__content__right">
                            <a href="https://speedtomarket.io/"
                                class="navigation-bar__container-menu__content__right--login-text">Login</a>
                            <a href="./register.html" class="btn btn--primary">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
    </header>

<main>


<div>
    <div class="stm-section stm-section--revert cornflower-bg overview-header">
        <div class="stm-section__media">
            <img src="medias/designer-banner.jpg" alt="">
        </div>
        <div class="stm-section__info">
            <div class="card-primary">
                <h4 class="card-primary__sub-heading h4">Product Designers & SME</h4>
                <h2 class="card-primary__heading h2"><span class="text-primary">Design and sell</span> your products, your way.</h2>
                <div class="card-primary__body">
                    <p>SpeedToMarket makes it easier for you to load your own products inventory, create customizations to suit any customer, and invite them to browse and buy seamlessly.</p>
                </div>
                <div class="card-primary__footer"><a href="./register.html" class="btn btn--secondary">START 14-DAY FREE TRIAL</a></div>
            </div>
        </div>
    </div>

    <section class="introduce-section">
        <div class="container-fluid">
            <h2 class="introduce-section__title h2 text-center">Start Selling <span class='text-primary'>Globally</span> Today</h2>
        </div>
        <div class="card-secondary-block">
            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/design.svg" alt="">
                <h4 class="card-secondary__heading h4">Design</h4>
                <div class="card-secondary__body">
                    <p>Breathe life into your product design by submitting your existing tech pack or using our dedicated design tools</p>
                </div>
            </div>
            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/make.svg" alt="">
                <h4 class="card-secondary__heading h4">Make</h4>
                <div class="card-secondary__body">
                    <p>Once your product design is approved, easily track the manufacturing and shipping process</p>
                </div>
            </div>

            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/sell.svg" alt="">
                <h4 class="card-secondary__heading h4">Sell</h4>
                <div class="card-secondary__body">
                    <p>Easy pricing and no hidden costs. You can start selling globally without any manufacturing knowledge.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="home-content-section">
        <div class="container-fluid">
            <h2 class="home-content-section--title h2"><span class='text-primary'>Focus on your craft</span>, we take care of the tech</h2>
        </div>
        <div class="stm-section stm-section--revert js-handle-section">
            <div class="stm-section__media">
                <img src="medias/easy-on-boarding.png" alt="flexible">
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Easy On-Boarding</h4>
                    <h3 class="card-primary__heading h3">The Hustle Without the Hustle</h3>
                    <div class="card-primary__body">
                        <ul class="unordered-list">
                            <li>Create an account in less than 5 minutes</li>
                            <li>Easy to use: Use our smart tools to submit your designs without any manufacturing knowledge</li>
                            <li>Create your own storefront with personalized storefront templates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section js-handle-section">
            <div class="stm-section__media">
                <video autoplay muted loop>
                    <source src="medias/videos/accessible-manufacturing.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Accessible Manufacturing</h4>
                    <h3 class="card-primary__heading h3">No More Painful Sourcing</h3>
                    <div class="card-primary__body">
                        <p>Say goodbye to the traditional painful sourcing. With STM, manufacturers inventory are available to you 24/7 helping you easily build your own supply chain without breaking a sweat.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section stm-section--revert js-handle-section">
            <div class="stm-section__media">
                <video autoplay muted loop>
                    <source src="medias/videos/integrated-configurator.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Integrated Configurator</h4>
                    <h3 class="card-primary__heading h3">Configure your products down to individual components</h3>
                    <div class="card-primary__body">
                        <ul class="unordered-list">
                            <li>Irrespective of your design knowledge, STM give you the ability to configure your products the way you want</li>
                            <li>View lead duration of the products in real time, while you design</li>
                            <li>Easily optimise your products with available material alternatives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section js-handle-section">
            <div class="stm-section__media">
                <img src="medias/earning-dashboard.png" alt="">
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Earning Dashboard</h4>
                    <h3 class="card-primary__heading h3">Easily track your earnings in full transparency</h3>
                    <div class="card-primary__body">
                        <p>STM dashboard lets you easily track your earnings and gives you insights on the markets and the products you are selling.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="suggest suggest--use">
        <div class="container-fluid">
            <h2 class="suggest__heading h2">Start your free trial</h2>
            <p class="suggest__description">You’re one click-away from experiencing the future of commerce.</p>
            <div class="suggest__action">
                <a href="./customer-register.html" class="btn btn--primary">START 14-DAY FREE TRIAL</a>
            </div>
            <div class="suggest__alter">
                Already have an account? <a href="">Login</a>
            </div>
        </div>
    </section>
</div>


</main>

<footer class="footer">
    <div class="footer__wrap container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 footer__wrap--logo">
                <a href="#">
                    <img src="medias/logos/stm-white.png">
                </a>
            </div>

            <div class="col-xs-12 col-md-6">
                <ul>
                    <li><a href="./contact-us.html">Contact Us</span></a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-3 t-a-right">
                <div class="footer__wrap__right">
                    <span>Follow us</span>
                    <a href="https://www.linkedin.com/company/speedtomarketio/"><img src="medias/logos/Linkedin_5.png" height="100"></a>
                    <a href="https://twitter.com/speedtomarketio"><img src="medias/logos/Twitter_5.png" height="100"></a>
                    <a href="https://www.instagram.com/speedtomarketio/"><img src="medias/logos/Instagram_5.png" height="100"></a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 footer__wrap__contact">Copyright © 2021 SPEEDTOMARKET.io</div>
        </div>
    </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="js/validate-form.js"></script>
<script src="js/main.js"></script>

</body>

</html>