<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./medias/favicon.ico">
    <link rel="icon" href="./medias/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./medias/favicon.ico" type="image/x-icon"/>

    <title>Home</title>

    <link rel="stylesheet" href="bower/w3css-v4/w3.css">
    <link rel="stylesheet" href="bower/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/stm.css">
</head>

<body>
    <div class="sidenav-overlay js-sidenav-overlay"></div>
    <header class="header">
        <section class="js-hamburger-menu">
    <nav class="navigation-bar">
        <div class="container-fluid">
            <div class="df-vertical-align">
                <div><a class="navigation-bar--logo" href="./index.html"></a></div>
                <div class="navigation-bar__container-menu">
                    <!-- hamburger menu -->
                    <div class="navigation-bar__container-menu__hamburger">
                        <div class="navigation-bar__container-menu__hamburger__btn js-hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- menu content -->
                    <div class="navigation-bar__container-menu__content">
                        <div class="navigation-bar__container-menu__content--logo">
                            <a class="navigation-bar--logo"
                                href="./index.html"></a>
                        </div>
                        <ul class="navigation-bar__container-menu__content__wrap">
                            <li class="navigation-bar__container-menu__content__wrap__dropdown">
                                <a class="js-overview dropbtn" role="button">Overview<i class="caret"></i></a>
                                <ul
                                    class="navigation-bar__container-menu__content__wrap__dropdown__sub js-content-collapse">
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./manufacturer.html">Manufacturers</a></li>
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./designer.html">Product
                                            Designers</a></li>
                                </ul>
                            </li>
                            <li><a href="./index.html#features">Features</a></li>
                            <li><a href="./index.html#pricing">Pricing</a></li>
                        </ul>

                        <div class="navigation-bar__container-menu__content__right">
                            <a href="https://speedtomarket.io/"
                                class="navigation-bar__container-menu__content__right--login-text">Login</a>
                            <a href="./register.html" class="btn btn--primary">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
    </header>

<main>


<div class="home">
    <section class="home-top-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-6 home-top-section__img-left">
                    <img src="medias/phone.png" alt="">
                </div>
                <div class="col-xs-12 col-lg-6">
                    
                    
                    
                    <div class="card-primary">
    
    
    
    <h2 class="card-primary__heading h2">Empowering you to go <span class='text-primary'>Direct to Consumer</span>
    </h2>
    
    <div class="card-primary__body">
        
        <p><b>SpeedToMarket (STM)</b> powers smarter and more profitable businesses by
                        connecting manufacturers, brands, and product designers to end consumers in the easiest way
                        possible.</p>
        
        
    </div>
    
    <div class="card-primary__footer"><a href="./register.html" class="btn btn--secondary">START 14 DAYS FREE TRIAL</a></div>
    
</div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-3 col-lg-4"><span class="partner-section__title">Together We Have
                        Transformed</span></div>
                <div class="col-xs-12 col-md-9 col-lg-8">
                    <div class="partner">
                        <div class="partner__item"><img src="medias/logos/saitex.png" alt="Saitex"></div>
                        <div class="partner__item"><img src="medias/logos/edwin.png" alt="Edwin"></div>
                        <div class="partner__item"><img src="medias/logos/stelapop.png" alt="Stelapop"></div>
                        <div class="partner__item"><img src="medias/logos/atelier.png" alt="Atelier"></div>
                        <div class="partner__item"><img src="medias/logos/rekut.png" alt="Rekut"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-introduce-section">
        <div class="container-fluid">
            <h2 class="home-introduce-section--title h2">Discover <span class='text-primary'>Endless
                    Possibilities</span>
                with STM</h2>
            <p class="home-introduce-section--details"><b>SpeedToMarket</b> is a comprehensive solution that enables
                any business to go Direct to Consumer with it's smart manufacturing model. It seamlessly connects
                the dots between designing, manufacturing, marketing, and selling.</p>
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-4 home-introduce-section__wrap-content">
                    
                    
                    
                    
                    <div class="introduce">
    <div>
        <img class="introduce--img"
            src="medias/designer-ava.png">
    </div>
    <h4 class="introduce--title title-normal">Brands and Product Designers</h4>

    
    <p class="introduce--sub">Design and sell your products, all in one place</p>
    
    
    <a class="btn btn--secondary">START 14 DAYS FREE TRIAL</a>
    
</div>
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-offset-1 col-lg-4 home-introduce-section__wrap-content">
                    
                    
                    
                    
                    <div class="introduce">
    <div>
        <img class="introduce--img"
            src="medias/manufacturer-ava.png">
    </div>
    <h4 class="introduce--title title-normal">Manufacturers</h4>

    
    <p class="introduce--sub">Trade more, faster and globally</p>
    
    
    <a class="btn btn--secondary">START 14 DAYS FREE TRIAL</a>
    
</div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-content-section" id="features">
        <div class="container-fluid">
            <h2 class="home-content-section--title h2">STM Unlocks the Power of D2C for <span
                    class='text-primary'>You</span></h2>
        </div>
        <div class="stm-section stm-section--revert js-handle-section">
  <div class="stm-section__media">
    <img src="medias/flexible.png" alt="flexible">
  </div>
  <div class="stm-section__info">
    <div class="card-primary">
      <h4 class="card-primary__sub-heading h4">Flexible</h4>
      <h3 class="card-primary__heading h3">Out of the box solution for any industry</h3>
      <div class="card-primary__body">
        <p>No matter your industry, SpeedToMarket provides you with the flexibility and the safety you need to generate
          new opportunities.</p>
      </div>
      <div class="card-primary__footer"><a href="" class="btn btn--secondary">Get started</a></div>
    </div>
  </div>
</div>

<div class="stm-section js-handle-section">
  <div class="stm-section__media">
    <video autoplay muted loop>
      <source src="medias/videos/manufacturing.mp4" type="video/mp4">
    </video>
  </div>
  <div class="stm-section__info">
    <div class="card-primary">
      <h4 class="card-primary__sub-heading h4">Industry 4.0 (AI Product)</h4>
      <h3 class="card-primary__heading h3">AI product recommendations give you the edge</h3>
      <div class="card-primary__body">
        <ul class="unordered-list">
          <li>Discover market insights to meet your customers expectations.</li>
          <li>Limit overstock situation. Produce only what will work best for you market.</li>
          <li>Outpace your competition by predicting emerging trends in your industry.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="stm-section stm-section--revert js-handle-section">
  <div class="stm-section__media">
    <video autoplay muted loop>
      <source src="medias/videos/intuitive.mp4" type="video/mp4">
    </video>
  </div>
  <div class="stm-section__info">
    <div class="card-primary">
      <h4 class="card-primary__sub-heading h4">Intuitive Design</h4>
      <h3 class="card-primary__heading h3">Simple Visual Interface</h3>
      <div class="card-primary__body">
        <p>Create your product, with unlimited customisations options. Add trading options and pricing to suit each
          customer and lauch immediately with a range of visual templates.</p>
      </div>
    </div>
  </div>
</div>

<div class="stm-section js-handle-section">
  <div class="stm-section__media">
    <video autoplay muted loop>
      <source src="medias/videos/industry.mp4" type="video/mp4">
    </video>
  </div>
  <div class="stm-section__info">
    <div class="card-primary">
      <h4 class="card-primary__sub-heading h4">Industry 4.0</h4>
      <h3 class="card-primary__heading h3">Real Time Production Tracking</h3>
      <div class="card-primary__body">
        <ul class="unordered-list">
          <li>Discover market insights to meet your customers expectations.</li>
          <li>Limit overstock situation. Produce only what will work best for you market.</li>
          <li>Outpace your competition by predicting emerging trends in your industry.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </section>

    <section class="home-card-product-section" id="pricing">
        <div class="container-fluid">
            <h2 class="home-card-product-section--title h2">Tailored pricing for every business, at every size.</h2>

            <div class="row">
                <div class="col-xs-12 col-sm-4 home-card-product-section__card-product">
                    
                    
                    
                    
                    
                    
                    <div class="card-product">
    
    <div class="card-product__header">
        <label class="card-product__header--title">BUYER</label>
        <p>
            <label class="card-product__header--price">$0</label>
        </p>
        <label class="card-product__header--sub">For Life</label>
    </div>

    <ul class="unordered-list card-product--list-sub">
        
        <li>
            Register online for free
        </li>
        
        <li>
            Access to leading Manufacturers inventory
        </li>
        
        <li>
            Customise your products
        </li>
        
        <li>
            Al Predictive Recommendations
        </li>
        
    </ul>

    
    <a href="./register.html" class="btn btn--secondary">REGISTER TODAY</a>
    
</div>

                </div>

                <div class="col-xs-12 col-sm-4 home-card-product-section__card-product">
                    
                    
                    

                    
                    
                    
                    <div class="card-product">
    
    <img class="card-product--ticket" src="medias/sticker.png" alt="" />
    
    <div class="card-product__header">
        <label class="card-product__header--title">STARTER PACKAGE</label>
        <p>
            <label class="card-product__header--price">$59</label>
        </p>
        <label class="card-product__header--sub">USD Per Month/ User</label>
    </div>

    <ul class="unordered-list card-product--list-sub">
        
        <li>
            Get Selling Fast: Ideal for smaller manufactures &amp; product designers
        </li>
        
        <li>
            Sell and configure up to 100 products
        </li>
        
        <li>
            Advanced Product Lifecycle Management (PLM) Module
        </li>
        
        <li>
            Configure Product Quote (CPQ) Module: To sell how you want
        </li>
        
        <li>
            AI Predictive Manufacturing (Coming Soon)
        </li>
        
    </ul>

    
    <a href="./register.html" class="btn btn--primary">START 14 DAYS FREE TRIAL</a>
    
</div>

                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 home-card-product-section__card-product">
                    <div class="card-product">
                        <div class="card-product__header">
                            <label class="card-product__header--title">ENTERPRISE PACKAGE</label>
                            <p>
                                <label class="card-product__header--price">1%</label>
                            </p>
                            <label class="card-product__header--sub">Per Transaction Fee*</label>
                        </div>
                        <ul class="unordered-list card-product--list-sub">
                            <li>
                                All SME Features
                            </li>
                            <li>
                                List unlimited products
                            </li>
                            <li>
                                Interactive Collaboration Screen Sharing for custom product development with your Customers
                            </li>
                            <li>
                                API Access for Enterprise integration
                            </li>
                            <li>
                                3D Product Configure Support (Coming Soon)
                            </li>
                            <li>
                                Dedicated Account Manager
                            </li>
                            <li>
                                Minimum Monthly Revenue Agreement
                            </li>
                        </ul>
                        <a href="./contact-us.html" class="btn btn--secondary">CONTACT US</a>
                    </div>
                </div>
            </div>
    </section>
    <section class="suggest">
        <div class="container-fluid">
            <h2 class="suggest__heading h2">Transform your business today</h2>
            <div class="suggest__action">
                <a href="./register.html" class="btn btn--primary">TRY FOR FREE</a>
                <a href="./contact-us.html" class="btn btn--secondary">Contact us</a>
            </div>
        </div>
    </section>
</div>


</main>

<footer class="footer">
    <div class="footer__wrap container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 footer__wrap--logo">
                <a href="#">
                    <img src="medias/logos/stm-white.png">
                </a>
            </div>

            <div class="col-xs-12 col-md-6">
                <ul>
                    <li><a href="./contact-us.html">Contact Us</span></a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-3 t-a-right">
                <div class="footer__wrap__right">
                    <span>Follow us</span>
                    <a href="https://www.linkedin.com/company/speedtomarketio/"><img src="medias/logos/Linkedin_5.png" height="100"></a>
                    <a href="https://twitter.com/speedtomarketio"><img src="medias/logos/Twitter_5.png" height="100"></a>
                    <a href="https://www.instagram.com/speedtomarketio/"><img src="medias/logos/Instagram_5.png" height="100"></a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 footer__wrap__contact">Copyright © 2021 SPEEDTOMARKET.io</div>
        </div>
    </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="js/validate-form.js"></script>
<script src="js/main.js"></script>

</body>

</html>