<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./medias/favicon.ico">
    <link rel="icon" href="./medias/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./medias/favicon.ico" type="image/x-icon"/>

    <title>Manufacturers</title>

    <link rel="stylesheet" href="bower/w3css-v4/w3.css">
    <link rel="stylesheet" href="bower/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/stm.css">
</head>

<body>
    <div class="sidenav-overlay js-sidenav-overlay"></div>
    <header class="header">
        <section class="js-hamburger-menu">
    <nav class="navigation-bar">
        <div class="container-fluid">
            <div class="df-vertical-align">
                <div><a class="navigation-bar--logo" href="./index.html"></a></div>
                <div class="navigation-bar__container-menu">
                    <!-- hamburger menu -->
                    <div class="navigation-bar__container-menu__hamburger">
                        <div class="navigation-bar__container-menu__hamburger__btn js-hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- menu content -->
                    <div class="navigation-bar__container-menu__content">
                        <div class="navigation-bar__container-menu__content--logo">
                            <a class="navigation-bar--logo"
                                href="./index.html"></a>
                        </div>
                        <ul class="navigation-bar__container-menu__content__wrap">
                            <li class="navigation-bar__container-menu__content__wrap__dropdown">
                                <a class="js-overview dropbtn" role="button">Overview<i class="caret"></i></a>
                                <ul
                                    class="navigation-bar__container-menu__content__wrap__dropdown__sub js-content-collapse">
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./manufacturer.html">Manufacturers</a></li>
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./designer.html">Product
                                            Designers</a></li>
                                </ul>
                            </li>
                            <li><a href="./index.html#features">Features</a></li>
                            <li><a href="./index.html#pricing">Pricing</a></li>
                        </ul>

                        <div class="navigation-bar__container-menu__content__right">
                            <a href="https://speedtomarket.io/"
                                class="navigation-bar__container-menu__content__right--login-text">Login</a>
                            <a href="./register.html" class="btn btn--primary">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
    </header>

<main>


<div class="">
    <div class="stm-section stm-section--revert cornflower-bg overview-header">
        <div class="stm-section__media">
            <img src="medias/manufacturer-banner.jpg" alt="">
        </div>
        <div class="stm-section__info">
            <div class="card-primary">
                <h4 class="card-primary__sub-heading h4">Manufacturers</h4>
                <h2 class="card-primary__heading h2">Unlock the power of <span class="text-primary">Direct To Consumer</span></h2>
                <div class="card-primary__body">
                    <p>STM transforms your business by generating new opportunities thanks to a smart manufacturing solution that's finally accessible.</p>
                </div>
                <div class="card-primary__footer"><a href="./register.html" class="btn btn--secondary">START 14-DAY FREE TRIAL</a></div>
            </div>
        </div>
    </div>

    <section class="introduce-section">
        <div class="container-fluid">
            <h2 class="introduce-section__title h2 text-center"><span class='text-primary'>Transform</span> your business today</h2>
        </div>
        <div class="card-secondary-block">
            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/bell.svg" alt="">
                <h4 class="card-secondary__heading h4">Smart <br/>Notifications</h4>
                <div class="card-secondary__body">
                    <p>AI driven updates notify you about products STM recommends you promote more based on your customers viewing habits and the market they are selling in.</p>
                </div>
            </div>
            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/spaceship.svg" alt="">
                <h4 class="card-secondary__heading h4">Unique <br/>Features</h4>
                <div class="card-secondary__body">
                    <p>A first-in-the-market digital platform that configures complex products with all the key features of a supply chain, to allow Direct-to-Consumer retail.</p>
                </div>
            </div>

            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/open-24-hours.svg" alt="">
                <h4 class="card-secondary__heading h4">Online<br/> 24/7</h4>
                <div class="card-secondary__body">
                    <p>With 100% uptime, GDPR compliant data storage, and guaranted e-commerce security (ISO27001), you can focus on running your business and not the tech.</p>
                </div>
            </div>

            <div class="card-secondary">
                <img class="card-secondary__icon" src="./medias/icons/manufacturing.svg" alt="">
                <h4 class="card-secondary__heading h4">Outsource <br/>Manufacturing</h4>
                <div class="card-secondary__body">
                    <p>Easily keep track of your orders, even those you are not producing in-house. STM let's you manage your operations and inventory real time from different locations.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="home-content-section">
        <div class="container-fluid">
            <h2 class="home-content-section--title h2">How STM helps you <span class='text-primary'>thrive?</span></h2>
        </div>
        <div class="stm-section stm-section--revert js-handle-section">
            <div class="stm-section__media">
                <video autoplay muted loop>
                    <source src="medias/videos/user-friendly.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">User Friendly</h4>
                    <h3 class="card-primary__heading h3">Clean & Modern Interface</h3>
                    <div class="card-primary__body">
                        <p>Complexity made simple: We've created an easy to use tool for your staff and customers to configure unique products quickly and efficiently.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section js-handle-section">
            <div class="stm-section__media">
                <video autoplay muted loop>
                    <source src="medias/videos/keep-control.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Keep Control</h4>
                    <h3 class="card-primary__heading h3">Real-time inventory & cost control</h3>
                    <div class="card-primary__body">
                        <ul class="unordered-list">
                            <li>Manage your inventory more efficiently by easily keeping track of it</li>
                            <li>Track and trace what’s happening in your supply chain with our end-to-end traceable system</li>
                            <li>Run inventory across multiple warehouses</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section stm-section--revert js-handle-section">
            <div class="stm-section__media">
                <video autoplay muted loop>
                    <source src="medias/videos/clear-tracking.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Clear Tracking</h4>
                    <h3 class="card-primary__heading h3">Order fulfillment</h3>
                    <div class="card-primary__body">
                        <ul class="unordered-list">
                            <li>Real time tracking the availability of required products</li>
                            <li>Easily identify priorities of customer orders</li>
                            <li>Visualize all your sales on a single dashboard</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="stm-section js-handle-section">
            <div class="stm-section__media">
                <img src="medias/safe-efficient.jpg" alt="">
            </div>
            <div class="stm-section__info">
                <div class="card-primary">
                    <h4 class="card-primary__sub-heading h4">Safe & Efficient</h4>
                    <h3 class="card-primary__heading h3">Seamless Integration</h3>
                    <div class="card-primary__body">
                        <ul class="unordered-list">
                            <li>STM easily integrates with your existing e-commerce, accounting, and reporting solutions using our Enterprise open API</li>
                            <li>Configure products, process orders, and manage customers natively in STM or from your own solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="suggest suggest--use">
        <div class="container-fluid">
            <h2 class="suggest__heading h2">Start your free trial</h2>
            <p class="suggest__description">You’re one click-away from experiencing the future of commerce.</p>
            <div class="suggest__action">
                <a href="./merchant-register.html" class="btn btn--primary">START 14-DAY FREE TRIAL</a>
            </div>
            <div class="suggest__alter">
                Already have an account? <a href="">Login</a>
            </div>
        </div>
    </section>
</div>


</main>

<footer class="footer">
    <div class="footer__wrap container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 footer__wrap--logo">
                <a href="#">
                    <img src="medias/logos/stm-white.png">
                </a>
            </div>

            <div class="col-xs-12 col-md-6">
                <ul>
                    <li><a href="./contact-us.html">Contact Us</span></a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-3 t-a-right">
                <div class="footer__wrap__right">
                    <span>Follow us</span>
                    <a href="https://www.linkedin.com/company/speedtomarketio/"><img src="medias/logos/Linkedin_5.png" height="100"></a>
                    <a href="https://twitter.com/speedtomarketio"><img src="medias/logos/Twitter_5.png" height="100"></a>
                    <a href="https://www.instagram.com/speedtomarketio/"><img src="medias/logos/Instagram_5.png" height="100"></a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 footer__wrap__contact">Copyright © 2021 SPEEDTOMARKET.io</div>
        </div>
    </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="js/validate-form.js"></script>
<script src="js/main.js"></script>

</body>

</html>