<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./medias/favicon.ico">
    <link rel="icon" href="./medias/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./medias/favicon.ico" type="image/x-icon"/>

    <title>Merchant Registration</title>

    <link rel="stylesheet" href="bower/w3css-v4/w3.css">
    <link rel="stylesheet" href="bower/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/stm.css">
</head>

<body>
    <div class="sidenav-overlay js-sidenav-overlay"></div>
    <header class="header">
        <section class="js-hamburger-menu">
    <nav class="navigation-bar">
        <div class="container-fluid">
            <div class="df-vertical-align">
                <div><a class="navigation-bar--logo" href="./index.html"></a></div>
                <div class="navigation-bar__container-menu">
                    <!-- hamburger menu -->
                    <div class="navigation-bar__container-menu__hamburger">
                        <div class="navigation-bar__container-menu__hamburger__btn js-hamburger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- menu content -->
                    <div class="navigation-bar__container-menu__content">
                        <div class="navigation-bar__container-menu__content--logo">
                            <a class="navigation-bar--logo"
                                href="./index.html"></a>
                        </div>
                        <ul class="navigation-bar__container-menu__content__wrap">
                            <li class="navigation-bar__container-menu__content__wrap__dropdown">
                                <a class="js-overview dropbtn" role="button">Overview<i class="caret"></i></a>
                                <ul
                                    class="navigation-bar__container-menu__content__wrap__dropdown__sub js-content-collapse">
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./manufacturer.html">Manufacturers</a></li>
                                    <li><a class="navigation-bar__container-menu__content__wrap__dropdown__sub--text"
                                            href="./designer.html">Product
                                            Designers</a></li>
                                </ul>
                            </li>
                            <li><a href="./index.html#features">Features</a></li>
                            <li><a href="./index.html#pricing">Pricing</a></li>
                        </ul>

                        <div class="navigation-bar__container-menu__content__right">
                            <a href="https://speedtomarket.io/"
                                class="navigation-bar__container-menu__content__right--login-text">Login</a>
                            <a href="./register.html" class="btn btn--primary">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
    </header>

<main>


<main>
    
    
    <section class="main-register">
    <div class="container-fluid">
        <h2 class="h2">Merchant Registration</h2>
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="main-register__wrap">
                    <form id="submitForm">
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>First Name*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="first name" id="firstName" nam=firstName class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Last Name*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="last name" id="lastName" nam=lastName class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Email*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="email" id="email" nam=email class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Company*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="company" id="company" nam=company class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Position*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="position" id="position" nam=position class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Company Size*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <select data-name="company size" id="companySize" nam=companySize class="form-control wrap-input--custom-form-control">
                    <option value="" disabled="disabled" selected="selected">Choose a company size</option>
                    
                    <option value="Company Size 1">Company Size 1</option>
                    
                    <option value="Company Size 2">Company Size 2</option>
                    
                    <option value="Company Size 3">Company Size 3</option>
                    
                </select>
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Country*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <select data-name="country" id="country" nam=country class="form-control wrap-input--custom-form-control">
                    <option value="" disabled="disabled" selected="selected">Choose a country</option>
                    
                </select>
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Phone Number*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="phone" id="phone" nam=phone class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Promo Code*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="promo code" id="promoCode" nam=promoCode class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>STM Package*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <select data-name="STM package" id="stmPackage" nam=stmPackage class="form-control wrap-input--custom-form-control">
                    <option value="" disabled="disabled" selected="selected">Please select STM Package</option>
                    
                    <option value="STM Package 1">STM Package 1</option>
                    
                    <option value="STM Package 2">STM Package 2</option>
                    
                    <option value="STM Package 3">STM Package 3</option>
                    
                </select>
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>
                        

                        
                        
                        
                        
                        
                        
                        
                        <div class="form-group">
    <div class="row wrap-input">
        <div class="col-xs-12 col-md-4 col-lg-3 wrap-input__label">
            <label>Store Name*</label>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-9">
            
                <input type="text" data-name="store name" id="storeName" nam=storeName class="form-control wrap-input--custom-form-control" placeholder="">
            
            <label class="js-txt-error"></label>
        </div>
    </div>
</div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input">
                            <span class="form-check-label main-register__wrap--custom-label">
                                By register an account, you agree to the <b>Terms & Conditions</b> of STM
                            </span>
                        </div>
                        <div class="main-register__wrap__btn">
                            <button type="submit" id="submitBtn" class="btn btn--secondary">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</main>


</main>

<footer class="footer">
    <div class="footer__wrap container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 footer__wrap--logo">
                <a href="#">
                    <img src="medias/logos/stm-white.png">
                </a>
            </div>

            <div class="col-xs-12 col-md-6">
                <ul>
                    <li><a href="./contact-us.html">Contact Us</span></a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-3 t-a-right">
                <div class="footer__wrap__right">
                    <span>Follow us</span>
                    <a href="https://www.linkedin.com/company/speedtomarketio/"><img src="medias/logos/Linkedin_5.png" height="100"></a>
                    <a href="https://twitter.com/speedtomarketio"><img src="medias/logos/Twitter_5.png" height="100"></a>
                    <a href="https://www.instagram.com/speedtomarketio/"><img src="medias/logos/Instagram_5.png" height="100"></a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 footer__wrap__contact">Copyright © 2021 SPEEDTOMARKET.io</div>
        </div>
    </div>
</footer>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower/intl-tel-input/build/js/intlTelInput.js"></script>
<script src="js/validate-form.js"></script>
<script src="js/main.js"></script>

</body>

</html>